<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Манятор просмотр</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
        }
        .messages {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>    
    <img id="displayed-image" src="../wwwroot/assets/img/main-BrsN83hQ.png" alt="ЗИГМАР ТЕБЯ НЕ ЛЮБИТ">

    <script>
        const { ipcRenderer } = require('electron')
        const imgElement = document.getElementById('displayed-image')
        
        ipcRenderer.on('display-image', (event, imageUrl) => {
            imgElement.src = imageUrl
        })
    </script>
</body>
</html>